kazuo278/artifacts_test/.github/actions/delete-artifacts-action/action.yaml
name: 'Delete Artifact Action'
description: '指定されたOrgnization内に存在するArtifact(一部を除く)を削除します'
inputs:
  organization-name:  
    description: '組織名'
    required: true
  except-artifact-name-list:  
    description: '削除除外Artifact名のリスト(,で区切る)'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.mjs'

kazuo278/artifacts_test/.github/workflows/delete-artifacts.yaml
- name: delete artifacts
  uses: ./.github/actions/delete-artifacts-action/
  with:
    organization-name: kazuo278
    except-artifact-name-list: aaa,bbb
  env:
    SECRET_API_TOKEN: ${{ secrets.API_TOKEN }}